.page-header
  h1 このページについて
#content.about
  dl.dl-horizontal

    dt 免責
    dd
      p ここを使っていて何かあっても知りません。

    dt つかいかた
    dd
      ol
        li  <a href='/settings'>設定</a> から、タブの開き方を選ぶ。
        li  <a href='/round'>巡回</a> から、行きたい道場をタップする。
        li  ✌(’ω’✌ )三✌(’ω’)✌三( ✌’ω’)✌

      p 設定は1ヶ月くらい保持すると思います。
      p <del>日付が変わると</del><ins>3日毎に</ins>訪問状態がリセットされます。

    dt 登録基準について
    dd
      p 公開当時(2013/12/06)に登録されている方々は、<a href='http://testgree.web.fc2.com/'>グリマス道場一覧</a> から、現在も営業中と推測される方々でした。
      p 現在(2013/12/20)は、随時ランキング上位者やPアシストなどで私の観測範囲に入った方を追加しています。表示名、ユニット名、コメント欄に「道場」、「営業中」、発揮値と思しき数値の表記がある方を道場と判断しています。

    dt 情報の更新について
    dd
      p ゲームサーバーに無用な負荷を与える行為は行っておりません。手動です。
      p 更新の際に適宜削除を行っていますので、

    dt  載せてほしい人は
    dt  載せないでほしい人は
    dd
      p どちらも個別に連絡をください。連絡先は一番下。
      p メールは確実ですが遅いです。ゲーム内は流れるかも。リプライは返事だけなら一番早いでしょう。

    dt 登録者一覧
    dd
      p <a href='/list'>登録されている方の一覧</a>を用意しています。あいさつ回りなどにご利用ください。

    dt 追加したい機能
    dd
      ul
        li  登録された人自身による編集
        li  遅延ロード
        li  並び順調整


    dt 連絡先
    dd
      p twitter: <a href='http://twitter.com/berlysia'>@berlysia</a>
      p mail: berlysiaあっとまーくじーめーるどっとこむ
      p millionlive: <a href='http://imas.gree-apps.net/app/index.php/mypage/user_profile/id/1100000000000000352/'>マイページ</a>
