.page-header
  h1 このページについて
#content.about
  dl.dl-horizontal

    dt 免責
    dd
      p ここを使っていて何かあっても知りません。

    dt つかいかた
    dd
      ol
        li  <a href='/settings'>設定</a> から、タブの開き方を選ぶ。
        li  <a href='/round'>巡回</a> から、行きたい道場をタップする。
        li  ✌(’ω’✌ )三✌(’ω’)✌三( ✌’ω’)✌

      p 設定は1ヶ月くらい保持すると思います。
      p 日付が変わると訪問状態がリセットされます。

    dt 登録基準
    dd
      p ユニット名、ユーザー名、コメントのどこかに「道場」と記載されていること。

    dt  載せてほしい人は
    dt  載せないでほしい人は
    dd
      p どちらも個別に連絡をください。連絡先は一番下。
      p メールは確実ですが遅いです。ゲーム内は流れるかも。リプライは返事だけなら一番早いでしょう。

    dt 登録者一覧
    dd
      p <a href='/list'>登録されている方の一覧</a>を用意しています。あいさつ回りなどにご利用ください。

    dt 追加したい機能
    dd
      ul
        li  登録された人自身による編集
        li  遅延ロード
        li  並び順調整


    dt 連絡先
    dd
      p twitter: <a href='http://twitter.com/berlysia'>@berlysia</a>
      p mail: berlysiaあっとまーくじーめーるどっとこむ
      p millionlive: 1100000000000000352
