.page-header
  h1 このページについて
#content.about
  dl.dl-horizontal

    dt 免責
    dd
      p ここを使っていて何か不利益があっても作者は一切関知しません。各利用者は自己責任の下に利用するものとします。

    dt つかいかた
    dd
      ol
        li  <a href='./settings'>設定</a> から、タブの開き方を選ぶ。
        li  <a href='./'>巡回</a> から、行きたい道場をタップする。
        li  ✌(’ω’✌ )三✌(’ω’)✌三( ✌’ω’)✌

      p 設定は1ヶ月くらい保持すると思います。
      p <del>日付が変わると</del><ins>3日毎に</ins>訪問状態がリセットされます。
      p <a href='./api/all.json'>jsonでデータがとれます！</a> そのうち気が向いたらAPI仕様出します。

    dt 登録基準について
    dd
      p 公開当時(2013/12/06)に登録されていた方々は、<a href='http://testgree.web.fc2.com/'>グリマス道場一覧</a> から、現在も営業中と推測される方々でした。
      p 現在は、随時イベント・アイドル個別・総合ランキング上位者などから不定期に追加を行っています。表示名、ユニット名、コメント欄に「道場」、「営業中」、発揮値と思しき数値の表記がある方を道場と判断しています。

    dt 情報の更新について
    dd
      p ゲームサーバーに無用な負荷を与える行為は行っておりません。手動です。
      p 更新の際、道場として活動している実態が伺えないなどを基準に、適宜リストからの削除を行っています。

    dt  載せてほしい
    dt  載せないでほしい
    dd
      p どちらも個別に連絡をください。連絡先は一番下。
      p メールは確実ですが遅いです。ゲーム内は流れるかも。リプライは返事だけなら一番早いでしょう。

    dt 登録者一覧
    dd
      p <a href='/list'>登録されている方の一覧</a>を用意しています。あいさつ回りなどにご利用ください。

    dt 追加を検討している機能
    dd
      ul
        li  ページ毎ロード（一覧ページのみ、ページネーションついでに実装済み）
        li  巡回ページからユーザーページに飛ぶかバトルページに飛ぶかの設定（実装済み、未公開）


    dt 連絡先
    dd
      p twitter: <a href='http://twitter.com/berlysia'>@berlysia</a>
      p mail: berlysiaあっとまーくじーめーるどっとこむ
      p millionlive: <a href='http://imas.gree-apps.net/app/index.php/mypage/user_profile/id/1100000000000000352/'>マイページ</a>
