.page-header
  h1 道場編集／追加
#content
  form.form-horizontal method='post' action='/id_check' role='form'
    .form-group
      label.col-sm-4.control-label for='userid' ミリオンライブID
      .col-sm-6
        input.form-control type='text' id='userid' name='userid'
    .form-group
      .col-sm-offset-4.col-sm-6
        button.btn.btn-primary type='submit' submit!
