doctype html
html
  head
    meta charset="utf-8"
    title ミリオンライブ道場リスト
    meta name='viewport' content='width=768'
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/main.css" rel="stylesheet"
    script src="/js/jquery-2.0.3.min.js"
    script src="/js/bootstrap.min.js"
    script src="/js/vue.min.js"
  body
    .container
      nav.navbar.navbar-default.navbar-fixed-top role='navigation'
        .navbar-header
          button.navbar-toggle type='button' data-toggle='collapse' data-target='#navbar-dojo'
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" ミリオンライブ道場リスト

        .collapse.navbar-collapse#navbar-dojo
          ul.nav.navbar-nav
            li
              a href='/list' 一覧
            li
              a href='/round' 巡回
            li
              a href='/setting' 設定
          ul.nav.navbar-nav.navbar-right
            li
              a href='/about' about
          / ul.nav.navbar-nav.navbar-right
          /   li
          /     a href='/id_check' 編集/追加

      == yield

      footer
        address
          p = "(o・∇・o)"
