.page-header
  h1 登録道場一覧
  p 発揮値は参考です。コメントやユニット名から推測しているので、値がおかしい場合があります。
#content page_max="#{@page_max}" page="#{@page}" each_page_length="#{@each_page_length}" level_bound="#{@level_bound}" value_bound="#{@value_bound}" order="#{@order}"
  div.text-center v-show="0 < each_page_length"
    ul.pagination.pagination-lg
      li
        a href="/list?page=0" v-on="click:onPagenatorClick(0,$event)" v-check-current-key="[0,page]" &laquo;
      li v-repeat="pagenator" class="pagenator-{{$value}}"
        a href="/list?page={{$value}}" v-on="click:onPagenatorClick($value,$event)" v-check-current-key="[$value,page]" {{$value}}
      li
        a href="/list?page={{page_max}}" v-on="click:onPagenatorClick(page_max,$event)" v-check-current-key="[page_max,page]" &raquo;
  .table-responsive
    table.table.table-striped.table-hover.table-bordered#dojos-listview.list
      thead.header
        - @rows.each do |row|
          tr
            - row.each do |k,v|
              - if k == 'link' || k == 'home'
                th rowspan= '3' class="#{k}" = v
              - elsif k == 'comment'
                th colspan= '3' class="#{k}" = v
              - else
                th class="#{k}" = v
      tbody#dojos
        tr v-repeat="dojo: dojos"
          td colspan= '4'
            table.table.table-striped.table-hover.table-bordered.dojos-listitem.list
              - @rows.each do |row|
                tr
                  - row.each do |k,v|
                    - if k == 'link'
                      td rowspan= '3' class="#{k}"
                        a href="http://imas.gree-apps.net/app/index.php/auditionbattle/confirm/enemy_id/{{dojo.userid}}/" target="#{@target}" バトルする
                    - elsif k == 'home'
                      td rowspan= '3' class="#{k}"
                        a href="http://imas.gree-apps.net/app/index.php/mypage/user_profile/id/{{dojo.userid}}/" target="#{@target}"
                          = 'マイページ'
                    - elsif k == 'comment'
                      td colspan= '3' class="#{k}" = "{{dojo.#{k}}}"
                    - else
                      td class="#{k}" = "{{dojo.#{k}}}"

  div.text-center v-show="0 < each_page_length"
    ul.pagination.pagination-lg
      li
        a href="/list?page=0" v-on="click:onPagenatorClick(0,$event,true)" v-check-current-key="[0,page]" &laquo;
      li v-repeat="pagenator" class="pagenator-{{$value}}"
        a href="/list?page={{$value}}" v-on="click:onPagenatorClick($value,$event,true)" v-check-current-key="[$value,page]" {{$value}}
      li
        a href="/list?page={{page_max}}" v-on="click:onPagenatorClick(page_max,$event,true)" v-check-current-key="[page_max,page]" &raquo;

script src="/js/listview.js"
