.page-header
  p ブックマークレット登録用ページです。このページをブックマークに登録してください。
  p ブックマークから呼び出すと、次の道場に移動します。
  p 訪問状況は同期されません。設定の条件を満たす道場が順繰りに出ます。一周したら頭に戻ります。
  p レベル順ソートされた並びにおける位置だけを記憶しますので、データ更新時にズレる場合があります。

- if @not_found
  p
    strong 条件にあう道場が見つかりませんでした。
  p 条件が厳しすぎませんか？ 設定から確認してください。